# === Register ====
# server.port=8801
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# spring.freemarker.prefer-file-system-access =false

#  === Provider ===
# server.port = 8802
# eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
# spring.application.name=eureka-provider

#  === Consumer ===
server.port = 8803
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
spring.application.name=eureka-consumer

logging.pattern.console=%m%n