# === Register ====
# server.port=8801
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# spring.freemarker.prefer-file-system-access =false

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

spring.application.name=config-server
server.port=8806
spring.cloud.config.server.git.uri=https://github.com/gituserchenshuangliang/SpringCloud.git
# spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

logging.pattern.console=%m%n